DEBUG=True
SECRET_KEY='SECRET'
DEFAULT_FROM_EMAIL=
NOTIFY_EMAIL=
PAYPAL_SANDBOX_CLIENT_ID='AUdgdsmGWrmISmnbXhBnYmLJsfxr_L5JYUVIET1rnUhyQQKHWtgduUN4tsEGu_dHVM2jX2zEKbQudxTl'
PAYPAL_SANDBOX_SECRET_KEY='EF0Uzi5ehQzK2NWF5BdKXkOPJA7dlGAqzee2UuluX4wn4iHR_kGeJVdhrbEBrLntlDQX43ArlnJFXiQA'
PAYPAL_LIVE_CLIENT_ID=xxxx
PAYPAL_LIVE_SECRET_KEY=xxxx
PAYPAL_RECEIVER_EMAIL='sb-bmmfe15340515@business.example.com'
PAYPAL_TEST=True